﻿/// <autosync enabled="true" />
/// <reference path="../gruntfile.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="../scripts/app.js" />
/// <reference path="../scripts/controllers/auctioncontroller.js" />
/// <reference path="../scripts/Controllers/MarketPlaceController.js" />
/// <reference path="../scripts/controllers/offerscontroller.js" />
/// <reference path="../scripts/controllers/orderscontroller.js" />
/// <reference path="../scripts/controllers/productdoorscontroller.js" />
/// <reference path="../scripts/controllers/productscontroller.js" />
/// <reference path="../scripts/controllers/productwindowscontroller.js" />
/// <reference path="../Scripts/Filters/JsonDataFilter.js" />
/// <reference path="../scripts/Services/MarketPlaceService.js" />
/// <reference path="app.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-resource/angular-resource.js" />
/// <reference path="lib/angular-route/angular-route.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
